@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Josefin+Sans:300,400,600,700')
@import keyframes

*
   padding: 0
   margin: 0
   outline-width: 0
   font-family: 'Roboto'

body
   background: #eee

// VARIABLES
$color1: #3498db

// SET CLASSES
.flex
   display: flex
.flex1
   flex: 1
.flex2
   flex: 2
.f-center
   justify-content: center
   align-items: center
nav a, .learnMore, nav button, .memberLogin
   transition: 0.3s ease
   -webkit-transition: 0.3s ease
#wrapper
   width: 1200px
   margin: 0 auto
.overflow
   overflow: hidden


// SEPERATE CLASSES

.memberLogin
   position: fixed
   width: 100%
   height: 100%
   z-index: 11
   background: rgba(0,0,0,0.8)
   overflow: hidden
   flex-direction: column
   visibility: hidden
   opacity: 0
   &.toggle
      visibility: visible
      opacity: 1
   form
      background: #fff
      width: 300px
      padding: 15px
      box-sizing: border-box
      .input
         background: #eee
         padding: 10px
         box-sizing: border-box
         font-size: 16px
         border: none
         width: 100%
      h2
         font-weight: 400
      .form-div
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
      .submit
         background: $color1
         color: #fff
         border: none
         padding: 10px 0
         width: 100%
         font-size: 18px
         cursor: pointer
         &:hover
            background: #2980b9
.closeForm
   color: #fff
   display: block
   padding: 10px 15px
   width: 270px
   text-align: right
   cursor: pointer

nav
   position: fixed
   top: 0
   left: 0
   width: 100%
   padding: 10px 20px
   box-sizing: border-box
   z-index: 10
   cursor: default
   background: rgba(225,225,225,0.2)
   transition: 0.2s ease-in
   -webkit-transition: 0.2s ease-in
   border-bottom: 1px solid rgba(255, 255, 255, 0.25)
   box-shadow: 0 0 5px rgba(0,0,0,0.1)
   &.change-nav
      background: #fff
.nav-title
   align-items: center
   h2
      font-family: 'Josefin Sans'
      font-weight: 400
      color: #fff
      transition: 0.3s ease
      -webkit-transition: 0.3s ease
      &.change-nav
         color: #444
.nav-links
   flex: 3
   li
      list-style: none
      display: inline-block
      margin: 0 10px
   a
      color: #fff
      display: block
      padding: 10px
      text-decoration: none
      border-bottom: 1px solid transparent
      &:hover
         border-bottom: 1px solid #fff
      &.change-nav
         color: #444
      &.change-nav:hover
         border-bottom: 1px solid #444
.nav-form
   justify-content: right
   button
      background: transparent
      border: 2px solid #fff
      color: #fff
      font-weight: 600
      padding: 0 20px
      border-radius: 2px
      cursor: pointer
      &:hover
         background: #fff
         color: #000
      &.change-nav
         border: 2px solid #000
         color: #000
         &:hover
            background: #000
            color: #fff


.banner
   height: 100vh
   background: url('../img/banner1.jpeg') center 0
   background-size: cover
   box-sizing: border-box

.banner-overlay
   background: rgba(0,0,0,0.2)
   height: 100%
   width: 100%
   box-sizing: border-box

.banner-content
   flex-direction: column
   text-align: center
   h1
      font-family: 'Josefin Sans'
      font-weight: 400
      color: #fff
      font-size: 52px
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.17)

.down-container
   position: absolute
   bottom: 10px
   text-align: center
   a
      display: block
      background: rgba(255, 255, 255, 0.3)
      width: 52px
      height: 52px
      position: relative
      color: #fff
      border-radius: 50%
      span:before
         position: absolute
         left: 50%
         top: 50%
         transform: translate(-50%, -50%)

section
   padding: 50px 0
   box-sizing: border-box
.content-flex
   flex-direction: column
.about-img
   margin-right: 10px
   margin-top: 80px
   img
      width: 100%
.section-head
   padding-bottom: 15px
   h2
      font-family: 'Josefin Sans'
      font-size: 32px
      font-weight: 400
.scroll-down
   margin-top: 50px
   a
      display: block
      width: 62px
      color: #000
      margin: 0 auto
      background: #ddd
      border-radius: 50%
      height: 62px
      position: relative
      span:before
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)

#about .flex1:nth-child(2)
   margin-left: 10px

.content-text
   h2
      font-weight: 300
      font-family: 'Josefin Sans'
      font-size: 42px
      padding-bottom: 20px
   p
      font-weight: 300
      padding-bottom: 10px

#team
   background: #f9f9f9

.flex-cube
   width: 280px
   height: 280px
   margin: 10px 10px 80px 10px
   &:hover .cube-contact
      opacity: 1
.cube-img
   height: 100%
   box-shadow: 0 0 5px rgba(0,0,0,0.1)
   border: 10px solid #fff
   box-sizing: border-box
   overflow: hidden
.cube-text
   padding-top: 10px
   h3
      font-family: 'Josefin Sans'
      font-weight: 600
.cube-contact
   height: 100%
   background: rgba(228, 221, 223, 0.95)
   flex-direction: column
   opacity: 0
   transition: 0.3s ease
   -webkit-transition: 0.3s ease
   h3
      font-family: 'Josefin Sans'
      font-weight: 600
      padding-bottom: 15px
   li
      list-style: none
      &:last-child a
         margin-bottom: 0
      a
         color: #000
         display: block
         text-decoration: none
         margin-bottom: 5px
         padding: 2px 15px
         span
            font-size: 18px
.cube-contact-text
   margin-left: 5px

.team-1
   background: url('../img/team/1.jpg') center
   background-size: cover
.team-2
   background: url('../img/team/2.jpeg') center
   background-size: cover
.team-3
   background: url('../img/team/3.jpeg') center
   background-size: cover
.team-4
   background: url('../img/team/4.jpeg') center
   background-size: cover

.gallery
   flex-wrap: wrap


















      //
