@media screen and (max-width: 1200px)
   #wrapper
      width: 100% !important
   .phone-nav
      display: block
   nav
      display: none !important

@media screen and (min-width: 1200px)
   .phone-nav
      display: none
